# ingest-sample-urls

./: NOTICE.txt  README.md  build.gradle  settings.gradle
src/main/java/org/elasticsearch/plugin/ingest/sample/: IngestSamplePlugin.java  SampleProcessor.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/org/elasticsearch/plugin/ingest/sample/: SampleProcessorTests.java  SampleRestIT.java
src/test/resources/rest-api-spec/test/ingest-sample/: 10_basic.yml  20_sample_processor.yml  30_sample_simulate_api.yml
